<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        .loginbox{
            background-color:white;
            margin:30px;
            padding:10px;
            width:400px;
            margin-top: 150px;
            border-radius: 10px;
            
        }
        .loginbox input{
            width: 250px;
            height: 30px;
            margin-bottom: 12px;
            border-radius: 20px;
            padding-left: 15px;


        }
        .loginbox button{
            width: 270px;;
            height: 38px;
            background-color:rgb(65, 182, 182);
            border-radius: 20px;
            margin-bottom: 20px;
            margin-top: 12px;
        }
    </style>
</head>
<body bgcolor="#e83e8c">
   <center> 
       <form action="loginsub/">
       <div class="loginbox">
        <h2>Login</h2>
    <input type="text" placeholder="username" name="uname" required><br>
    <input type="password" placeholder="password" name="p_wname" required><br><br>
    <button type="submit">sign in</button>
</div>
</form>
</center>

    
</body>
</html>