<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        .loginbox{
            background-color:white;
            margin:30px;
            padding:10px;
            width:400px;
            margin-top: 150px;
            border-radius: 10px;
            
        }
        .loginbox input{
            width: 250px;
            height: 30px;
            margin-bottom: 12px;
            border-radius: 20px;
            padding-left: 15px;


        }
        .loginbox button{
            width: 270px;;
            height: 38px;
            background-color:rgb(201, 177, 195);
            border-radius: 20px;
            margin-bottom: 20px;
            margin-top: 12px;
        }
    </style>
</head>
<body bgcolor="#e83e8c">
   <center>
       <form action="registersub/">
        <div class="loginbox">
            <p><font color="red">{{lng}}</font></p>
        <h2>Register</h2>
    <input type="text" placeholder="username" name="uname"><br>
    <input type="text" placeholder="firstsername" name="fname"><br>
    <input type="text" placeholder="lastname" name="lname"><br>
    <input type="email" placeholder="email" name="email"><br>
    <input type="password" placeholder="password" name="p_w"><br><br>
    <input type="password" placeholder="re-password" name="re-p_w"><br><br>
    <button type="submit">sign in</button>
</div>
</form>
</center>

    
</body>
</html>