[33mcommit 21bfdf2b5c39a248790f963322ea3421279f702c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jithin joy <jithinjoysreekovil@gmail.com>
Date:   Sat Jun 4 14:02:16 2022 -0800

    1)template cutting,using jinja code,forloop in jinja using,end of forloop.2)orm(object relation maping) creation,product app created,orm creation is a type of class,settings.py-->installed app path seting,migration,sqlmigrate,migrate

[33mcommit 2b64fa3c28a536846048da818d14c8084df32314[m
Author: jithin joy <jithinjoysreekovil@gmail.com>
Date:   Thu Jun 2 14:49:40 2022 -0800

    set up the reloade loging and register,regitered datas are stored in a database table,logsub and regsub combined in a single function that is login and register

[33mcommit 322aa02813566ada3530c605cd26af77b6d1d677[m[33m ([m[1;31mstl/master[m[33m)[m
Author: jithin joy <jithinjoysreekovil@gmail.com>
Date:   Thu Jun 2 12:15:37 2022 -0800

    1)post method implementation(login.html-->bottom of the <form> write jinjacode-->{% csrf_token %}) ,2)invalid msg printing and page display when the datas are to be entered

[33mcommit 4abf284cf2e26d87723b31f9ae5d1161a0728061[m
Author: jithin joy <jithinjoysreekovil@gmail.com>
Date:   Wed Jun 1 15:20:45 2022 -0800

    login ,logout,register page are connected with the codition.index.html page jinja code added.

[33mcommit 36781a7c321d4d2cba8b35be9a8fb681844c83f1[m
Author: jithin joy <jithinjoysreekovil@gmail.com>
Date:   Wed Jun 1 14:03:35 2022 -0800

    website template created and login:-loging page created,register page created

[33mcommit aae10cfa68e69ac887d7a34b5f55be28a851ae6e[m
Author: jithin joy <jithinjoysreekovil@gmail.com>
Date:   Tue May 31 11:58:38 2022 -0800

    create projectname,url changing,print hello world in a new page and home page,sample html file created that is imported to the web page,temlpate connecting to the webpage,jinja,static folder creation and assertion,orm system,database changing,install mysqlclient
